 <!-- #comment-##zz -->

  <ul>
    <li id="comment-171" class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1">
      <div class="thumbnail"></div>

      <div class="detail">


        <div class="reply"></div>
        <!-- .reply -->
      </div>
    </li>
  </ul>

  <!-- #comment-##zz -->

  <ul>
    <li id="comment-179" class="comment even thread-even depth-1">
      <div class="thumbnail"></div>

      <div class="detail">


        <div class="reply"></div>
        <!-- .reply -->
      </div>
    </li>
  </ul>

  <!-- #comment-##zz -->

  <ul>
    <li id="comment-182" class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1">
      <div class="thumbnail"></div>

      <div class="detail">


        <div class="reply"></div>
        <!-- .reply -->
      </div>
    </li>
  </ul>

  <!-- #comment-##zz -->

  <ul>
    <li id="comment-180" class="comment odd alt thread-odd thread-alt depth-1">
      <div class="thumbnail"></div>

      <div class="detail">


        <div class="reply"></div>
        <!-- .reply -->
      </div>
    </li>
  </ul>

  <!-- #comment-##zz -->

  <ul>
    <li id="comment-181" class="comment byuser comment-author-admin bypostauthor even thread-even depth-1">
      <div class="thumbnail"></div>

      <div class="detail">
        <div class="entry-meta">
          <span>21 Jan, 8:10 pm</span>
        </div>

        <h5>Admin</h5>

        <p>
          Hello Kimberly, right now it’s only offered on the official website
          <a href="https://www.saybyebugs.com" target="_blank"
            style="text-decoration: underline; color: #33f">http://www.SayByeBugs.com</a>
          with priority shipping.
        </p>

        <div class="reply"></div>
        <!-- .reply -->
      </div>
    </li>
  </ul>

  <!-- #comment-##zz -->

  <ul>
    <li id="comment-216" class="comment even thread-even depth-1">
      <div class="thumbnail"></div>

      <div class="detail">
        <div class="entry-meta">
          <span>31 Jan, 9:39 pm</span>
        </div>

        <h5>Lynn Poteat-Moore</h5>

        <p>
          I’m freaking out! I only found 1 but I’m going crazy up all night splashing
          cold water on my neck and arms. I swear these things are crawling on me at
          all times. My questions is my pets sleep with me and I don’t know if they
          are suffering as well. Will this product hurt them if licked. And are any
          other bugs affected buy the product!
        </p>

        <div class="reply"></div>
        <!-- .reply -->
      </div>
    </li>
  </ul>

  <!-- #comment-##zz -->

  <ul>
    <li id="comment-218" class="comment byuser comment-author-admin bypostauthor even thread-even depth-1">
      <div class="thumbnail"></div>

      <div class="detail">
        <div class="entry-meta">
          <span>31 Jan, 10:54 pm</span>
        </div>

        <h5>Admin</h5>

        <p>
          Hello Lynn, bed bugs typically don’t feed on pets and prefer humans. Spray
          is completely pet safe and since it’s water based with safe ingredients it’s
          also not toxic if your pet happens to lick it. Spray exterminates bed bugs
          but also works on fleas and other pests.
        </p>

        <div class="reply"></div>
        <!-- .reply -->
      </div>
    </li>
  </ul>

  <!-- #comment-##zz -->

  <ul>
    <li id="comment-217" class="comment odd alt thread-odd thread-alt depth-1">
      <div class="thumbnail"></div>

      <div class="detail">
        <div class="entry-meta">
          <span>31 Jan, 9:50 pm</span>
        </div>

        <h5>Ryan Haley Bell</h5>

        <p>
          Very helpful thank you! We have had these pests for almost a year trying
          everything we could. Not fun when you’re big and pregnant and want to sleep.
          I unfortunately had to bring my brand new baby home to a buggy apartment….
          we moved two days ago and got rid of the couch and bed. Washed and dried
          every piece of clothing and then sprayed the clothes with this spray. I
          haven’t seen a single bug or had any bites. And I’m really glad this spray
          is safe for my daughter and my pet
        </p>

        <div class="reply"></div>
        <!-- .reply -->
      </div>
    </li>
  </ul>

  <!-- #comment-##zz -->

  <ul>
    <li id="comment-219" class="comment byuser comment-author-admin bypostauthor odd alt thread-odd thread-alt depth-1">
      <div class="thumbnail"></div>

      <div class="detail">
        <div class="entry-meta">
          <span>31 Jan, 10:56 pm</span>
        </div>

        <h5>Admin</h5>

        <p>
          Hello Ryan, thanks so much for your kind review. We’re really happy
          <a href="https://www.saybyebugs.com" target="_blank"
            style="text-decoration: underline; color: #33f">SayByeBugs spray</a>
          worked for you!
        </p>

        <div class="reply"></div>
        <!-- .reply -->
      </div>
    </li>
  </ul>

  <!-- #comment-##zz -->
  </div>
  </div>

  <!-- END: COMMENT LIST -->
  </div>
  </div>

  <!-- Start : Sidebar Section -->
  <div id="secondary-content" class="sidebar">
    <div id="widget-text-3" class="sidebar-widget qw3 row widget_text">
      <div class="inner">
        <div class="widget-title">
          <h4>Read more</h4>
        </div>
        <div class="textwidget">
          This is the kind of bites you can get almost every single night:

          <a href="https://www.saybyebugs.com" target="_blank"><img src="images/bedbugbite.jpg"
              style="padding-top: 10px; padding-bottom: 10px" alt="saybyebugs" /></a>

          "The product works absolutely great! I had never even seen a bed bug till a family
          member got them!<br /><br />

          We started getting some bites so we immediately bought
          <a href="https://www.saybyebugs.com" style="color: #0000ee"><u>SayByeBugs</u></a>
          &amp; haven't had a bite since! We would recommend it to anyone!"<br /><br />
          <b>Stop Bed Bugs:</b><br /><br />

          Request your kit here:<br />
          Get Started:<br />
          <a href="https://www.saybyebugs.com" style="color: #0000ee"><u>Get SayByeBugs</u></a>
        </div>
      </div>
    </div>
  </div>
  <!-- End : Sidebar Section -->
  </div>
  </div>

  <!-- End : Default Page -->

  <!-- Start : Footer Section -->

  <footer id="colofone" class="footer">
    <div id="footer-menu-section">
      <div class="container clearfix">
        <div id="footer-logo">
          <a href="https://www.saybyebugs.com/" rel="home"><img src="images/logowhite.png" alt="SayByeBugs" /></a>
        </div>

        <div class="social">
          <span>Share us:</span>

          <ul>
            <li>
              <a target="_blank"
                href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.saybyebugs.com%2Farticle%2F&amp;t=Bed%20Bug%20Spray%20Protects%20Your%20Family%20Without%20Toxic%20Chemicals?"><i
                  class="fa fa-facebook"></i></a>
            </li>

            <li>
              <a target="_blank"
                href="http://twitter.com/share?url=https%3A%2F%2Fwww.saybyebugs.com%2Farticle%2F&amp;text=Bed%20Bug%20Spray%20Protects%20Your%20Family%20Without%20Toxic%20Chemicals?&amp;count=horizontal"><i
                  class="fa fa-twitter"></i></a>
            </li>

            <li>
              <a target="_blank"
                href="https://plus.google.com/share?url=https%3A%2F%2Fwww.saybyebugs.com%2Farticle%2F"><i
                  class="fa fa-google"></i></a>
            </li>

            <li>
              <a target="_blank"
                href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.saybyebugs.com%2Farticle%2F&amp;media=&amp;description=Bed%20Bug%20Spray%20Protects%20Your%20Family%20Without%20Toxic%20Chemicals?"><i
                  class="fa fa-pinterest"></i></a>
            </li>
          </ul>
        </div>

        <nav id="footer-navigation" class="site-navigation footer-menu">
          <div class="mobile-footer-menu">
            <div class="slicknav_menu">
              <a href="https://www.saybyebugs.com/article" aria-haspopup="true" tabindex="0"
                class="slicknav_btn slicknav_collapsed" style="outline: none"><span
                  class="slicknav_menutxt">Menu</span><span class="slicknav_icon"><span
                    class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span
                    class="slicknav_icon-bar"></span></span></a>
              <nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none">
                <div class="mobile-footer-menu"></div>
              </nav>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <div id="site-info">
      <div class="container clearfix">
        <div class="copyright">Copyright © 2020. SayByeBugs.</div>

        <div class="author"></div>

        <div style="margin: auto; font-size: 15px">
          <div style="text-align: center">
            Acceptance of Terms of Use These Terms of Use govern your use of the SayByeBugs.com
            service and Web site. By using, visiting, or browsing the SayByeBugs.com Web site, you
            accept and agree to be bound by these Terms of Use. If you do not agree to these Terms
            of Use, you should not use the SayByeBugs.com service or Web site. These Terms of Use
            are an ongoing contract between you and SayByeBugs.com and apply to your use of the
            SayByeBugs.com service and Web site. These Terms of Use affect your rights and you
            should read them carefully. <br /><br />

            <a href="https://www.SayByeBugs.com/terms.php">Terms and Conditions</a> -
            <a href="https://www.saybyebugs.com/privacy.php">Privacy Policy</a> <br /><br />
            Contact us: support@saybyebugs.com
          </div>
        </div>
      </div>
    </div>

    <!-- <a id="scroll-top" href="#top"><span class="fa fa-angle-up"></span></a> -->
  </footer>

  <!-- End : Footer Section -->

  <script type="text/javascript" src="images/comment-reply.min.js.download"></script>

  <script type="text/javascript" src="images/wow.min.js.download"></script>

  <script type="text/javascript" src="images/owl.carousel.min.js.download"></script>

  <script type="text/javascript" src="images/jquery.flexslider-min.js.download"></script>

  <script type="text/javascript" src="images/jquery.fitvids.js.download"></script>

  <script type="text/javascript" src="images/jquery.slicknav.min.js.download"></script>

  <script type="text/javascript" src="images/js"></script>

  <script type="text/javascript" src="images/jquery.justifiedGallery.min.js.download"></script>

  <script type="text/javascript" src="images/functions.js.download"></script>

  <script type="text/javascript" id="slb_context">
      /* <![CDATA[ */ if (!!window.jQuery) {
      (function ($) {
        $(document).ready(function () {
          if (!!window.SLB) {
            {
              $.extend(SLB, { context: ['public', 'user_guest'] });
            }
          }
        });
      })(jQuery);
    } /* ]]> */
  </script>

  <!-- Google Code for Remarketing Tag -->

  <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup -->

  <script type="text/javascript">
    /* <![CDATA[ */

    var google_conversion_id = 980874908;

    var google_custom_params = window.google_tag_params;

    var google_remarketing_only = true;

    /* ]]> */
  </script>

  <script type="text/javascript" src="images/f.txt"></script>

  <noscript>
    <div style="display: inline">
      <img height="1" width="1" style="border-style: none" alt=""
        src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/980874908/?value=0&amp;guid=ON&amp;script=0" />
    </div>
  </noscript>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WC8LBJ6');
  </script>
  <!-- End Google Tag Manager -->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-96324434-1', 'auto');

    ga('send', 'pageview');
  </script>

  <iframe src="images/portal-v2.html" id="st_gdpr_iframe" title="GDPR Consent Management" data-savepage-key="0-2"
    style="width: 0px; height: 0px; position: absolute; left: -5000px"></iframe> -->